{
  "compilerOptions": {
    "target": "ES2016",
    "skipLibCheck": true,
    "module": "commonjs",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["./test/**/*.ts", "./src/**/*.ts", "./jest/jest-env.d.ts"],
}
